{
  "kb": {
    "name": "Creation Kit 资料库",
    "slug": "creation-kit-kb",
    "description": "基于 UESP Creation Kit Wiki (ck.uesp.net/wiki) 整理的可维护、分层、版本化资料库，覆盖 Creation Kit 的概览、安装、编辑器功能、游戏系统、Papyrus 脚本、工具与教程。",
    "source_base": "https://ck.uesp.net/wiki/",
    "source_name": "UESP Creation Kit Wiki",
    "language": "zh-CN",
    "default_status": "stable",
    "license_note": "内容整理自 UESP Creation Kit Wiki（社区维护文档），条目保留原始来源链接，遵守其版权与署名精神。"
  },
  "entry_schema": {
    "id": "小写连字符唯一标识，与文件名一致",
    "title": "条目中文标题",
    "category": "必须等于所属分类目录名（如 04-scripting），索引据此过滤",
    "version": "条目语义版本，如 1.0.0",
    "updated": "最后更新日期 YYYY-MM-DD",
    "tags": "字符串数组，用于搜索与过滤",
    "source": "官方来源页面完整 URL",
    "summary": "一句话摘要",
    "status": "可选：stable | draft | review",
    "kind": "可选：concept | reference | tutorial | tool"
  },
  "categories": [
    { "dir": "00-overview",       "title": "概览",        "description": "Creation Kit 是什么、版本、导航枢纽与入门路径。" },
    { "dir": "01-installation",   "title": "安装与配置",  "description": "获取/启动 Creation Kit、INI 文件体系、Data 目录与插件格式。" },
    { "dir": "02-features",       "title": "编辑器功能",  "description": "编辑器界面、快捷键、术语表、BSA 打包工具等编辑器参考。" },
    { "dir": "03-game-systems",   "title": "游戏系统",    "description": "任务、对话、AI 包、Radiant Story 等游戏系统参考。" },
    { "dir": "04-scripting",      "title": "Papyrus 脚本", "description": "Papyrus 语言、编译、事件/函数参考与常用脚本对象。" },
    { "dir": "05-tools",          "title": "工具链",      "description": "SKSE 插件开发、TES5Edit 清理、Blender 美术工具等。" },
    { "dir": "06-tutorials",      "title": "教程",        "description": "官方与社区精选教程，按工作流组织的实操指引。" }
  ],
  "build": {
    "index_script": "scripts/build_index.py",
    "gen_script": "scripts/gen_features.py",
    "outputs": ["index.json", "index.html"],
    "run": "python scripts/build_index.py"
  }
}
